<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teamseven.ce216project.MainController">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.6742331288343558" HBox.hgrow="ALWAYS">
               <items>
                  <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="541.0">
                     <children>
                        <Button fx:id="addButton" layoutX="8.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleAddButton" text="Add" />
                        <Button fx:id="editButton" layoutX="60.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleEditButton" text="Edit" />
                        <Button fx:id="deleteButton" layoutX="112.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleDeleteButton" text="Delete" />
                        <Button layoutX="422.0" layoutY="40.0" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                        <Button fx:id="importButton" layoutX="286.0" layoutY="40.0" mnemonicParsing="false" onAction="#importJsonPath" text="Import" />
                        <Button fx:id="exportButton" layoutX="355.0" layoutY="40.0" mnemonicParsing="false" onAction="#exportJsonPath" text="Export" />
                        <VBox layoutX="8.0" layoutY="93.0" prefHeight="356.0" prefWidth="537.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="93.0">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <TextField fx:id="searchBar" onAction="#searchList" prefHeight="28.0" prefWidth="537.0" promptText="Search" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                    <Button fx:id="tagsButton" layoutX="484.0" mnemonicParsing="false" onAction="#handleTagsButton" prefHeight="28.0" prefWidth="53.0" text="Tags" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                              <TableView fx:id="bookTable" onKeyPressed="#showDetailedView" onMouseClicked="#showDetailedView" prefHeight="314.0" prefWidth="537.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="titleCol" editable="false" prefWidth="75.0" text="Title" />
                                  <TableColumn fx:id="authorsCol" editable="false" prefWidth="75.0" text="Author(s)" />
                                    <TableColumn fx:id="dateCol" editable="false" prefWidth="75.0" text="Date" />
                                    <TableColumn fx:id="tagsCol" editable="false" prefWidth="75.0" text="Tag(s)" />
                                    <TableColumn fx:id="ratingCol" editable="false" prefWidth="75.0" text="Rating" />
                                    <TableColumn fx:id="subtitleCol" editable="false" prefWidth="75.0" text="Subtitle" />
                                    <TableColumn fx:id="ISBNCol" editable="false" prefWidth="75.0" text="ISBN" />
                                    <TableColumn fx:id="publisherCol" editable="false" prefWidth="75.0" text="Publisher" />
                                    <TableColumn fx:id="editionCol" editable="false" prefWidth="75.0" text="Edition" />
                                    <TableColumn fx:id="pagesCol" editable="false" prefWidth="75.0" text="Number of Pages" />
                                    <TableColumn fx:id="coverCol" editable="false" prefWidth="75.0" text="Cover" />
                                    <TableColumn fx:id="languageCol" editable="false" prefWidth="75.0" text="Language" />
                                    <TableColumn fx:id="translatorsCol" editable="false" prefWidth="75.0" text="Translator(s)" />
                                </columns>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </TableView>
                           </children>
                        </VBox>
                        <Button fx:id="saveChangesButton" layoutX="178.0" layoutY="40.0" mnemonicParsing="false" onAction="#saveChanges" text="Save Changes" />
                     </children>
                  </AnchorPane>
                  <VBox prefHeight="460.0" prefWidth="267.0">
                     <children>
                        <Pane fx:id="imagePane" prefHeight="192.0" prefWidth="262.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="coverImage" pickOnBounds="true" preserveRatio="true" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Pane>
                        <ScrollPane pannable="true" prefHeight="235.0" prefWidth="267.0" VBox.vgrow="ALWAYS">
                           <content>
                              <GridPane prefHeight="464.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="titleLabel" text="Title:" />
                                    <Label fx:id="authorsLabel" text="Author(s):" GridPane.rowIndex="1" />
                                    <Label fx:id="dateLabel" text="Date:" GridPane.rowIndex="2" />
                                    <Label fx:id="tagsLabel" text="Tag(s):" GridPane.rowIndex="3" />
                                    <Label fx:id="ratingLabel" text="Rating:" GridPane.rowIndex="4" />
                                    <Label fx:id="subtitleLabel" text="Subtitle:" GridPane.rowIndex="5" />
                                    <Label fx:id="isbnLabel" layoutX="10.0" layoutY="73.0" text="ISBN:" GridPane.rowIndex="6" />
                                    <Label fx:id="publisherLabel" layoutX="10.0" layoutY="8.0" text="Publisher:" GridPane.rowIndex="7" />
                                    <Label fx:id="editionLabel" layoutX="10.0" layoutY="353.0" text="Edition:" GridPane.rowIndex="8" />
                                    <Label fx:id="numberOfPagesLabel" layoutX="10.0" layoutY="21.0" text="Number of Pages:" GridPane.rowIndex="9" />
                                    <Label fx:id="coverLabel" layoutX="10.0" layoutY="21.0" text="Cover:" GridPane.rowIndex="10" />
                                    <Label fx:id="languageLabel" layoutX="10.0" layoutY="21.0" text="Language:" GridPane.rowIndex="11" />
                                    <Label fx:id="translatorsLabel" layoutX="10.0" layoutY="21.0" text="Translator(s):" GridPane.rowIndex="12" />
                                 </children>
                              </GridPane>
                           </content>
                           <VBox.margin>
                              <Insets bottom="11.0" right="5.0" />
                           </VBox.margin>
                        </ScrollPane>
                     </children>
                  </VBox>
               </items>
            </SplitPane>
         </children>
      </HBox>
   </children>
</VBox>
