<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<DialogPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teamseven.ce216project.TagSelectorController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="600.0">
         <children>
            <ScrollPane fitToWidth="true" layoutX="1.0" layoutY="10.0" pannable="true" prefHeight="518.0" prefWidth="600.0">
               <content>
                  <AnchorPane prefWidth="577.0">
                     <children>
                        <Label layoutY="4.0" text="Tag(s):" />
                        <ListView fx:id="tagList" layoutY="28.0" prefWidth="561.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="APPLY" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
</DialogPane>
